#
#Fri Sep 01 14:55:00 IST 2017
task-tag-projects-already-scanned=restAssignment,project2,mapping,File Handling,ExceptionHandling,Nested,project,inheritance,FirstSpringDemo1,Threading,Servers,RemoteSystemsTempFiles,caching,Annotations,advertisement,JDBC,Servlet,Collections,Lambda,Servlet2,Generics,Streams
